{
  "name": "caramelo-api",
  "version": "1.0.0",
  "description": "API for Caramelo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caramelo-app/caramelo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caramelo-app/caramelo-api/issues"
  },
  "homepage": "https://github.com/caramelo-app/caramelo-api#readme",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.554.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-slow-down": "^1.6.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "nodemailer": "^6.9.3",
    "nodemailer-express-handlebars": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}